# JEA6

./: .gitignore  Kwetter.postman_collection.json  LICENSE  README.md
Kwetter/Backend/: pom.xml
Kwetter/Backend/configuration/: Payara 5.184 Realm Setup.md
Kwetter/Backend/sql/: namedqueries.sql  v_user_role.sql
Kwetter/Backend/src/main/java/controller/: KweetService.java  RoleService.java  UserService.java
Kwetter/Backend/src/main/java/controller/impl/: KweetServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
Kwetter/Backend/src/main/java/controller/rest/: KweetServiceRestImpl.java  RoleServiceRestImpl.java  UserServiceRestImpl.java
Kwetter/Backend/src/main/java/domain/dao/: IBaseDao.java  KweetDao.java  PermissionDao.java  RoleDao.java  UserDao.java
Kwetter/Backend/src/main/java/domain/dao/impl/jpa/: BaseDaoJpa.java  KweetDaoJpaImpl.java  PermissionDaoJpaImpl.java  RoleDaoJpaImpl.java  UserDaoJpaImpl.java
Kwetter/Backend/src/main/java/domain/dao/impl/memory/: BaseDaoCollection.java  KweetDaoCollectionImpl.java  RoleDaoCollectionImpl.java  UserDaoCollectionImpl.java
Kwetter/Backend/src/main/java/domain/dao/qualifiers/: JPA.java  Memory.java
Kwetter/Backend/src/main/java/domain/model/: Kweet.java  MutualFriendDTO.java  Permission.java  Role.java  UriLink.java  User.java
Kwetter/Backend/src/main/java/jsf/: KweetController.java  LoginController.java  PermissionController.java  RoleController.java  UserController.java
Kwetter/Backend/src/main/java/model/: Kweet.java  Permission.java  Person.java  PersonGroup.java  Privilege.java  Role.java  User.java
Kwetter/Backend/src/main/java/persistence/: IBaseDao.java  JPA.java  KweetDao.java  Memory.java  PermissionDao.java  RoleDao.java  UserDao.java
Kwetter/Backend/src/main/java/persistence/jpa/: BaseDaoJpa.java  BaseDaoJpaImpl.java  GroupDaoJpaImpl.java  KweetDaoJpaImpl.java  PermissionDaoJpaImpl.java  PersonDaoJpaImpl.java  PrivilegeDaoJpaImpl.java  RoleDaoJpaImpl.java  UserDaoJpaImpl.java
Kwetter/Backend/src/main/java/persistence/memory/: BaseDaoCollection.java  BaseDaoCollectionImpl.java  KweetDaoCollectionImpl.java  RoleDaoCollectionImpl.java  UserDaoCollectionImpl.java
Kwetter/Backend/src/main/java/persistence/qualifiers/: JPA.java  Memory.java
Kwetter/Backend/src/main/java/rest/: JaxRSConfig.java  KweetResource.java  RoleResource.java  UserResource.java
Kwetter/Backend/src/main/java/rest/dto/: UserProfileDTO.java
Kwetter/Backend/src/main/java/rest/filter/: CorsFilter.java
Kwetter/Backend/src/main/java/rest/jwt/filter/: JWTTokenNeeded.java  JWTTokenNeededFilter.java
Kwetter/Backend/src/main/java/rest/jwt/util/: KeyGenerator.java  SimpleKeyGenerator.java
Kwetter/Backend/src/main/java/service/: KweetService.java  PermissionService.java  RoleService.java  UserService.java
Kwetter/Backend/src/main/java/service/impl/: KweetServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
Kwetter/Backend/src/main/java/utility/: BufferedImageConverter.java  LoggerProducer.java  PasswordStorage.java  initApp.java
Kwetter/Backend/src/main/java/view/: KweetController.java  LoginController.java  PermissionController.java  RoleController.java  UserController.java
Kwetter/Backend/src/main/java/view/utility/: JsfUtil.java  ViewUtilities.java
Kwetter/Backend/src/main/java/wss/: WebSocket.java  WebsocketService.java
Kwetter/Backend/src/main/resources/i18n/: text.properties  text_en.properties  text_nl_NL.properties
Kwetter/Backend/src/main/webapp/: 403.xhtml  error.xhtml  index.html  index.xhtml  login.xhtml  nlogin.xhtml  template.xhtml
Kwetter/Backend/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
Kwetter/Backend/src/main/webapp/WEB-INF/templates/: template.xhtml
Kwetter/Backend/src/main/webapp/admin/: admin_index.xhtml
Kwetter/Backend/src/main/webapp/admin/kweet/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
Kwetter/Backend/src/main/webapp/admin/permission/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
Kwetter/Backend/src/main/webapp/admin/role/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
Kwetter/Backend/src/main/webapp/admin/user/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
Kwetter/Backend/src/main/webapp/resources/css/: login.css
Kwetter/Backend/src/test/java/: RunCucumberTest.java
Kwetter/Backend/src/test/java/controller/impl/: KweetServiceImplTest.java  RoleServiceImplTest.java  UserServiceImplTest.java
Kwetter/Backend/src/test/java/domain/model/: KweetTest.java  RoleTest.java  RunCucumberTest.java  Stepdefs.java  UserTest.java
Kwetter/Backend/src/test/java/kwetter/backend/: RunCucumberTest.java  Stepdefs.java
Kwetter/Backend/src/test/java/model/: KweetTest.java  RoleTest.java  RunCucumberTest.java  Stepdefs.java  UserTest.java
Kwetter/Backend/src/test/java/rest/: KweetResourceTest.java  UrlTester.java
Kwetter/Backend/src/test/java/selenium/pages/: HomePage.java  LoginPage.java  PageObject.java  ProfilePage.java
Kwetter/Backend/src/test/java/service/: UserServiceTest.java
Kwetter/Backend/src/test/java/service/impl/: KweetServiceImplTest.java  RoleServiceImplTest.java  UserServiceImplTest.java
Kwetter/Backend/src/test/java/stepDefinitions/: FrontendCreateKweet.java  FrontendLogin.java  FrontendProfile.java  Hooks.java  ModelAssociations.java  frontendCreateKweet.java  frontendLogin.java  frontendProfile.java  modelAssociations.java
Kwetter/Backend/src/test/resources/controller/impl/: service-behaviour.feature
Kwetter/Backend/src/test/resources/features/: TestAModelAssociatons  TestCFrontendCreateKweet.feature  TestDFrontendProfile.feature  frontendCreateKweet.feature  frontendLogin.feature  frontendProfile.feature  modelAssociations.feature
Kwetter/Backend/src/test/resources/kwetter/backend/: is-it-friday-yet.feature
Kwetter/Backend/src/test/resources/model/: model-associations.feature
Kwetter/Frontend/: package-lock.json  package.json
Kwetter/Frontend/src/: index.html  polyfills.ts  styles.scss
Kwetter/Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  (+3 more)
(+51 files in other folders)
